<!DOCTYPE html>
<html>
    <head>
        <title>build-a-blog</title>
        <style type="text/css">
          body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
          }
          .art + .art {
            margin-top: 20px;
          }

          .art-title {
            font-weight: bold;
            font-size: 20px;
          }

          .art-body {
            margin: 0;
            font-size: 17px;
          }
          .error {
            color: red;
          }

          label {
            display: block;
            font-size: 20px;
          }

          input [type = text]{
            width: 400px;
            font-size: 20px;
            padding: 2px;
          }

          textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
          }

          input [type = submit] {
            font-size: 24px;
          }

          
        </style>
    </head>

    <body>

        {% block content %}
        {% endblock %}

    </body>

</html>
